# e-commerce-full-stack

./: README.md
e-commerce-backend/: .gitignore  README.md  pom.xml
e-commerce-backend/src/main/java/com/demo/ecommerce/: ECommerceApplication.java
e-commerce-backend/src/main/java/com/demo/ecommerce/controllers/: GenericExceptionHandler.java  ProductController.java
e-commerce-backend/src/main/java/com/demo/ecommerce/dao/: ResponseDao.java
e-commerce-backend/src/main/java/com/demo/ecommerce/datastore/: ProductDataStore.java
e-commerce-backend/src/main/java/com/demo/ecommerce/entity/: Audit.java  Product.java
e-commerce-backend/src/main/java/com/demo/ecommerce/exceptions/: DbException.java
e-commerce-backend/src/main/java/com/demo/ecommerce/initializer/: DataInitializerService.java
e-commerce-backend/src/main/java/com/demo/ecommerce/repositories/: ProductRepository.java
e-commerce-backend/src/main/java/com/demo/ecommerce/services/: DbService.java
e-commerce-backend/src/main/resources/: application-local.yml
e-commerce-backend/src/test/java/com/demo/ecommerce/: ProductBookingSystemApplicationTests.java
mvn-version-bumping-plugin/: README.md  pom.xml
mvn-version-bumping-plugin/src/main/java/com/demo/mvnversionbumpingplugin/: MvnVersionBumpingPluginApplication.java  VersionBumpingService.java
mvn-version-bumping-plugin/src/main/java/com/demo/mvnversionbumpingplugin/config/: VersionConfig.java
mvn-version-bumping-plugin/src/main/java/com/demo/mvnversionbumpingplugin/dto/: VersionDTO.java
mvn-version-bumping-plugin/src/main/resources/: application.yml
mvn-version-bumping-plugin/src/test/java/com/demo/mvnversionbumpingplugin/: MvnVersionBumpingPluginApplicationTests.java
